{
  "name": "lightsdk",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxhub-fe/lightSDK.git"
  },
  "keywords": [
    "sdk"
  ],
  "author": "maxhub-fe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxhub-fe/lightSDK/issues"
  },
  "homepage": "https://github.com/maxhub-fe/lightSDK#readme"
}
